# hello-java-azure

./: README.md  effective-pom.xml  pom.xml
.github/workflows/: main_ayanswebapp.yml
src/main/java/com/example/: HelloJavaAzureServer.java
